<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudo da Reta"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nEquação Vetorial da Reta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:text="Considerando um ponto A e um vetor diretor v não nulo, a reta r é o conjunto de pontos P tais que o vetor AP é paralelo a v:" />

        <WebView
            android:id="@+id/math_eq_vetorial_reta"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/unidade2_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nEquações Paramétricas e Simétricas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/math_eq_param_simetrica"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/unidade2_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nÂngulo entre duas Retas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/math_angulo_retas"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <View android:layout_width="match_parent" android:layout_height="80dp" />
    </LinearLayout>
</ScrollView>