<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre o MatrixLab"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciativa Educacional"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este aplicativo é um projeto nascido na disciplina de:\n\n"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Álgebra Linear Aplicada à Computação"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instituição"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instituto Federal da Paraíba (IFPB) - Campus Campina Grande"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso: Engenharia de Computação"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professora Orientadora: Dr. Kissia Carvalho"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenvolvedores"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guilherme José Mendes Jerônimo"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="João Gabriel Tavares de Vasconcelos Souza"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mariane Nunes de Oliveira"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apoio Institucional"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo_ifpb_campina_grande"
            android:contentDescription="Logotipo do IFPB - Campus Campina Grande"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>

        <!-- ========================== -->
        <!--        REFERÊNCIAS         -->
        <!-- ========================== -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referências Bibliográficas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1) Álgebra linear:\nWINTERLE, Paulo. Vetores e geometria analítica. 2º Edição. São Paulo: Pearson Education do Brasil Ltda, 2014. 242 p. Disponível em:\nhttps://ia904606.us.archive.org/6/items/VetoresEGeometriaAnaliticaPauloWinterleLivroCompleto/Vetores%20e%20Geometria%20Analitica%20-%20Paulo%20Winterle%20-%20Livro%20Completo_text.pdf\nAcesso em: 5 nov. 2025.\n"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="2) Álgebra Linear para unidades de Transformação linear e Diagonalização de operadores:\nWINTERLE, Paulo; STEINBRUCH, Alfredo. Álgebra linear. Pearson Education do Brasil Ltda, 2014. 583 p. Disponível em:\nhttps://tsxvspbr.dyndns.org/arquivos/UFFS/Algebra%20Linear%20-%20Steinbruch.pdf\nAcesso em: 5 nov. 2025.\n"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="3) A partir do Capítulo de Álgebra linear, da unidade de Diagonalização de operadores:\nBOLDINI, José Luiz; COSTA, Sueli I. Rodrigues; FIGUEIREDO, Vera Lúcia; WETZLER, Henry G. Álgebra Linear. 3º edição. São Paulo: HARBRA Itda, 1980. 411 p. Disponível em:\nhttps://www.cin.ufpe.br/~bgrccf/archive/Algebra%20Linear%20Boldrini.pdf\nAcesso em: 20 nov. 2025.\n"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>
